<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c4ac93f3c53d4058920dfd1b6a169ed5" Name="Diagram1">
        <EntityTypeShape EntityType="ComputersDbModel.Computers" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.ComputerTypes" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.ComputerVendors" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.CPUs" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.CPUVendors" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.GPUs" Width="1.5" PointX="3" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.GPUTypes" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.GPUVendors" Width="1.5" PointX="0.75" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.StorageDevices" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.StorageDeviceTypes" Width="1.5" PointX="0.75" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.StorageDeviceVendors" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ComputersDbModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="ComputersDbModel.FK_Computers_ComputerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_Computers_ComputerVendors" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_Computers_CPUs" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_Computers_GPUs" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_Computers_StorageDevices" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_CPUs_CPUVendors" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_GPUs_GPUTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_GPUs_GPUVendors" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_StorageDevices_StorageDeviceTypes" ManuallyRouted="false" />
        <AssociationConnector Association="ComputersDbModel.FK_StorageDevices_StorageDeviceVendors" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>